# vs-copilot-insights

./: .gitignore  LICENSE  README.md  vs-copilot-insights.slnx
vs-copilot-insights/: AsyncCommand.cs  Command1.cs  CopilotInsightsControl.cs  CopilotInsightsControl.xaml  CopilotInsightsToolWindow.cs  CopilotInsightsViewModel.cs  ExtensionEntrypoint.cs  NotifyPropertyChangedBase.cs  QuotaDisplayFormatter.cs  vs-copilot-insights.csproj
vs-copilot-insights/.vsextension/: string-resources.json
vs-copilot-insights/Models/: CopilotUserData.cs  InsightsSettings.cs  LocalSnapshot.cs
vs-copilot-insights/Properties/: Resources.Designer.cs
vs-copilot-insights/Properties/PublishProfiles/: FolderProfile.pubxml
vs-copilot-insights/Services/: ClipboardHelper.cs  GitHubCopilotService.cs  LocalStorageService.cs  MarkdownExporter.cs  UsageAnalytics.cs
